<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fcc5957fc3244539ac21864432fc5d7" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AlarmasComunitariasModel.Alarmas" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlarmasComunitariasModel.Descripciones" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlarmasComunitariasModel.Roles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlarmasComunitariasModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AlarmasComunitariasModel.FK_Alarmas_Descripciones" ManuallyRouted="false" />
        <AssociationConnector Association="AlarmasComunitariasModel.FK_Alarmas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="AlarmasComunitariasModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>