<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="26866687-2fdb-4ac9-b16f-dcbf7fb022d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55037/wcfUbicaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfUbicaciones.xsd" MetadataType="Schema" ID="2567925e-236b-4b07-a641-767f626d41cf" SourceId="1" SourceUrl="http://localhost:55037/wcfUbicaciones.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfUbicaciones1.xsd" MetadataType="Schema" ID="3a6e7132-7f8c-4511-815b-dcc12c8602a2" SourceId="1" SourceUrl="http://localhost:55037/wcfUbicaciones.svc?xsd=xsd3" />
    <MetadataFile FileName="wcfUbicaciones.disco" MetadataType="Disco" ID="e2b2504c-e631-4fe7-ba72-2acece305a17" SourceId="1" SourceUrl="http://localhost:55037/wcfUbicaciones.svc?disco" />
    <MetadataFile FileName="wcfUbicaciones2.xsd" MetadataType="Schema" ID="96e4f802-2165-43f1-bf7b-b5295fbaad4b" SourceId="1" SourceUrl="http://localhost:55037/wcfUbicaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfUbicaciones3.xsd" MetadataType="Schema" ID="02c5bb88-4116-4ed2-8e4a-32f0dcbf6029" SourceId="1" SourceUrl="http://localhost:55037/wcfUbicaciones.svc?xsd=xsd2" />
    <MetadataFile FileName="wcfUbicaciones.wsdl" MetadataType="Wsdl" ID="15cac496-3d0b-450a-a059-040632ff8f2f" SourceId="1" SourceUrl="http://localhost:55037/wcfUbicaciones.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>